BASE_URL="https://ecommerce-playground.lambdatest.io/"
HOME_URL="https://ecommerce-playground.lambdatest.io/index.php?route=common/home"
SPECIAL_OFFERS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/special"
BLOG_URL="https://ecommerce-playground.lambdatest.io/index.php?route=extension/maza/blog/home"
LOGIN_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/login"
REGISTER_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/register"



# Shop by category links href links
COMPONENTS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=25"
CAMERAS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=33"
PHONES_TABS_IPOD_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=57"
SOFTWARE_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=17"
MP3PLAYER_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=34"
LAPTOPS_AND_NOTEBOOKS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=18"
DESKTOP_AND_MONITOR_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=28"
PRINTERS_AND_SCANNERS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=30"
MICE_AND_TRACKBALLS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=29"
FASHION_AND_ACCESSORIES_URL=""
BEAUTY_AND_SALOON_URL=""
AUTOPARTS_AND_ACCESSORIES=""
WASHING_MACHINE_URL=""
GAMING_CONSOLE_URL=""
AIR_CONDITIONER_URL=""
WEB_CAMERAS="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=32"
