BASE_URL="https://ecommerce-playground.lambdatest.io/"
HOME_URL="https://ecommerce-playground.lambdatest.io/index.php?route=common/home"
SPECIAL_OFFERS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/special"
BLOG_URL="https://ecommerce-playground.lambdatest.io/index.php?route=extension/maza/blog/home"
LOGIN_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/login"
COMPONENTS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=25"